{
  "publisher": "H4LVS",
  "name": "jsplsyntax",
  "displayName": "Jsonpiler",
  "description": "Provides Jsonpiler syntax for VSCode",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": "https://github.com/HAL-G1THuB/jsonpiler",
  "contributes": {
    "languages": [
      {
        "id": "jspl",
        "aliases": [
          "JSPL",
          "jspl"
        ],
        "extensions": [
          ".jspl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jspl",
        "scopeName": "source.jspl",
        "path": "./syntaxes/jspl.tmLanguage.json"
      }
    ]
  }
}