{
  "publisher": "H4LVS",
  "name": "jsplsyntax",
  "displayName": "Jsonpiler",
  "description": "Provides JSPL snippets, syntax highlighting, and language features",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "icon": "images/icon.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/HAL-G1THuB/jsonpiler.git"
  },
  "contributes": {
    "configuration": {
      "title": "JSPL Settings",
      "properties": {
        "jspl.tabSize": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces per tab in JSPL files"
        },
        "jspl.useSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Use spaces instead of tabs"
        }
      }
    },
    "languages": [
      {
        "id": "jspl",
        "aliases": [
          "JSPL",
          "jspl"
        ],
        "extensions": [
          ".jspl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jspl",
        "scopeName": "source.jspl",
        "path": "./syntaxes/jspl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "jspl",
        "path": "./snippets/jspl.code-snippets"
      }
    ]
  }
}